server {
    listen 9000;

    server_name localhost;

    root /var/www/html/softy-pinko-front-end;

    location / {
        index index.html;
        try_files $uri /index.html;
    }

    error_page 404 /404.html;

}
