server {
    listen 80;

    location / {
        proxy_pass http://front-end:9000;  # Frontend service at port 9000
    }

    location /api {
        proxy_pass http://back-end:5252;   # Backend service at port 5252
    }
}
